x-services-template:
  backend-template: &backend-template
    image: egotting/impl_rinha:sepaquefoi
    environment:
      - PAYMENT_PROCESSOR_URL_DEFAULT=http://payment-processor-default:8080
      - PAYMENT_PROCESSOR_URL_FALLBACK=http://payment-processor-fallback:8080
      - JAVA_OPTS=-server -XX:+UseG1GC -Xlog:disable -XX:-PrintGC -XX:-PrintGCDetails -XX:-FlightRecorder -XX:+DisableExplicitGC
    expose:
      - "8080:8080"
    networks:
      - backend
      - payment-processor
    deploy:
      resources:
        limits:
          cpus: "0.3"
          memory: "120M"

services:
  load-balancer:
    image: nginx:1.25-alpine
    restart: always
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "9999:9999"
    depends_on:
      - api01
      - api02
    networks:
      - api
    deploy:
      resources:
        limits:
          cpus: "0.4"
          memory: "10M"

  api01:
    <<: *backend-template
    container_name: api01
#    healthcheck:
#      test:
#        ["CMD", "curl", "-f", "http://localhost:8080/payments/service-health"]
#      interval: 5s
#      timeout: 3s
#      retries: 5

  api02:
    <<: *backend-template
    container_name: api02
#    healthcheck:
#      test:
#        ["CMD", "curl", "-f", "http://localhost:8080/payments/service-health"]
#      interval: 5s
#      timeout: 3s
#      retries: 5

networks:
  backend:
    driver: bridge
  payment-processor:
    external: true
  api:
    driver: bridge